TARGET=gabon.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/gabon-latest.osm.pbf
POLY_FILE=resources/gabon.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
